<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <meta name="description" content="Personal Portfolio Webpage">
  <meta name="author" content="Mena Smoot">
  <meta name="keywords" content="HTML, CSS">
  <link rel="stylesheet" href="styles.css">
  <title>Web Portfolio</title>
</head>

<body>
  <nav>
    <ul id="navbar-container">
      <li><a class="nav-link" href="#about">About me</a></li>
      <li><a class="nav-link" href="#credentials">Skills</a></li>
      <li><a class="nav-link" href="#projects">My projects</a></li>
      <li><a class="nav-link" href="#contact">Contact me</a></li>
    </ul>
  </nav>

  <main>
    <section id="welcome-section">
      <h1>Hi, I'm Shamena</h1>
      <h2 id="subHeader"><em>A Software Engineer</em></h2>
    </section>

    <section id="about">
      <figure id="my-portrait">
        <img src="/assets/my-portrait.jpg" alt="My Portrait">
        <figcaption>A picture of me</figcaption>
      </figure>
      <p id="one">A little bit about me...I was born and raised in NYC. I have also lived in New Jersey for about 8
        years.</p>
      <p id="two">I used to work in IT support tech and have about 10 years in desktop support, helpdesk, systems administration, and IT operations.</p>
      <p id="three">Now, I live in Charlotte! <i>(Yay!)</i></p>
      <p id="four">I have been living here since 2021 and I <strong>love</strong> it so far!</p>
      <p id="five">Since my move, I have been transitioning my career to software engineering and it has been more fulfilling.</p>
    </section>

    <section id="credentials">
      <p>I have been working in tech for a long time. I started out doing helpdesk and providing white-glove tech service to executives. Then, I moved on to desktop support; providing assistance and support for more complicated issues. After that, I took on a more junior systems administrative role where I implemented or authored processes and departmental workflows in IT operations, device management, and infrastructure. Finally, I transitioned into problem solving on a software level <i>(software engineering)</i>.</p>
      <p>I am adept in the following languages, tools, and frameworks:</p>
      <ul id="logo-container">
        <li id="logo-one">
          <figure class="logo-figure">
            <img id="html5" src="/assets/html-logo.png" alt="HTML5">
            <figcaption>HTML5</figcaption>
          </figure>
        </li>
        <li id="logo-two">
          <figure class="logo-figure">
            <img id="css3" src="/assets/CSS3_logo.svg" alt="HTML5">
            <figcaption>CSS3</figcaption>
          </figure>
        </li>
        <li id="logo-three">
          <figure class="logo-figure">
            <img id="javascript" src="/assets/logo.svg" alt="Vanilla JavaScript">
            <figcaption>Vanilla JavaScript</figcaption>
          </figure>
        </li>
        <li id="logo-four">
          <figure class="logo-figure">
            <img id="python" src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/files/python-logo-only.svg" alt="Python">
            <figcaption>Python</figcaption>
          </figure>
        </li>
        <li id="logo-five">
          <figure class="logo-figure">
            <img id="ruby" src="/assets/ruby-logo.png" alt="Ruby">
            <figcaption>Ruby</figcaption>
          </figure>
        </li>
        <li id="logo-six">
          <figure class="logo-figure">
            <img id="mongo" src="/assets/MongoDB_Logo.svg" alt="Mongo DB">
            <figcaption>Mongo DB</figcaption>
          </figure>
        </li>
        <li id="logo-seven">
          <figure class="logo-figure">
            <img id="express" src="/assets/express-js.png" alt="Express Js">
            <figcaption>Express Js</figcaption>
        </figure>
      </li>
        <li id="logo-eight">
          <figure class="logo-figure">
            <img id="react" src="/assets/React-icon.svg" alt="React Js">
            <figcaption>React Js</figcaption>
          </figure>
        </li>
        <li id="logo-nine">
          <figure class="logo-figure">
            <img id="node" src="/assets/Node.js_logo.svg" alt="Node Js">
            <figcaption>Node Js</figcaption>
          </figure>
        </li>
      </ul>
    </section>

    <section id="projects">
      <h1>Here's some of my projects...</h1>
      <section id="project-container">
        <section class="project-tile">
          <a href="https://github.com/Smoot-Mena/gamer-blog" target="_blank">
            <figure>
              <img src="/assets/gamer-blog.png" alt="A picture of the Gamer blog layout">
              <figcaption class="projectTitle">
                Gamer Blog
              </figcaption>
            </figure>
          </a>
        </section>
        <section class="project-tile">
          <a href="https://github.com/Smoot-Mena/pixel-art-maker" target="_blank">
            <figure>
              <img src="/assets/pixel-art-maker.png" alt="A picture of the pixel art maker app">
              <figcaption class="projectTitle">
                Pixel Art Maker
              </figcaption>
            </figure>
          </a>
        </section>
        <section class="project-tile">
          <a href="https://github.com/Smoot-Mena/chat-app" target="_blank">
            <figure>
              <img src="/assets/fam-chat.png" alt="A picture of the cafe menu layout">
              <figcaption class="projectTitle">
                "AOL Chat room"
              </figcaption>
            </figure>
          </a>
        </section>
        <section class="project-tile">
          <a href="https://github.com/Smoot-Mena/webflix" target="_blank">
            <figure>
              <img src="/assets/webflix.png" alt="A picture of the JavaScript technical documentation app">
              <figcaption class="projectTitle">
                Webflix
              </figcaption>
            </figure>
          </a>
        </section>
        <section class="project-tile">
          <a href="https://github.com/Smoot-Mena/city-skyline" target="_blank">
            <figure>
              <img src="/assets/city-skyline.png" alt="A picture of the CSS-made city skyline">
              <figcaption class="projectTitle">
                City skyline
              </figcaption>
            </figure>
          </a>
        </section>
        <section class="project-tile">
          <a href="https://github.com/Smoot-Mena/notes-app" target="_blank">
            <figure>
              <img src="/assets/note-app.png" alt="A picture of a CSS-made ferris wheel">
              <figcaption class="projectTitle">
                Notes App
              </figcaption>
            </figure>
          </a>
        </section>
      </section>
      <section id="projects-button">
        <a href="https://github.com/Smoot-Mena?tab=repositories" target="_blank">
          See all projects
        </a>
      </section>
    </section>

    <section id="contact">
      <h1>Reach out to me!</h1>
      <ul>
        <li>
          <a class="contact-link" href="https://www.linkedin.com/in/shamena-smoot" target="_blank">LinkedIn</a>
        </li>
        <li><a class="contact-link" href="https://github.com/Smoot-Mena" target="_blank">Github</a></li>
        <li class="contact-link">Email: <i>Msmoot810@gmail.com</i></li>
      </ul>
    </section>
  </main>
</body>

  <footer>This portfolio is a direct project prompt from <a class="footer-link"
    href="https://www.freecodecamp.org/">freeCodeCamp</a> and <a class="footer-link"
    href="https://perscholas.org/">Per Scholas</a>. Having just finished my
    Software Engineering course at <a class="footer-link" href="https://perscholas.org/">Per Scholas</a> , I have updated this page to reflect that.
  </footer>
</html>